MYSQL_HOST=localhost
MYSQL_DB_NAME=ptx
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://534482115862344:w1IM8F9EQRwtON_J8Qho-Q1ZlOY@doekhkvad

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=83a8e93ce5ab29
SMTP_PASS=0887482e8bf884